{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20900\viewh15680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 $python learningYou2.py\
\
\
\
This is a breast\
I\'92ve got it, it\'92s a breast\
So that means it's\
either of two milk-secreting, glandular organs on the chest of a woman\
I\'92ve got it, it\'92s a close up of a girl with a white shirt\
So that means it's\
a female child\
It must be a woman in a pink shirt holding a banana\
She is a little girl with a white shirt with a smile on her face\
She\'92s a wig\
But that would mean it's\
a wig\
So that means it's\
an artificial covering of human or synthetic hair\
This is a pretty young lady sucking on the end of a banana with a stewart from mad tv hair cut\
But that would mean it's\
a lady\
So that means it's\
a well-mannered and considerate woman with high standards of proper behavior\
I remember this one, it\'92s a woman in a pink shirt holding a banana\
So that means it's\
an elongated, edible fruit, having a thick yellowish skin and white pulp\
She is a breast\
either of two milk-secreting, glandular organs on the chest of a woman\
It must be a hairdo\
So that means it's\
the arrangement of the hair (especially a woman's hair)\
That\'92s it, she\'92s a woman in a pink shirt holding a banana\
a woman\
an adult female human\
It\'92s a girl holding a video game with her hand\
So that means it's\
a game played against a computer\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'97CODE\'97\
#import sys\
import random\
\
\
#open and split the lines in the file\
input = open("results.txt")\
input_string = open("results.txt").read() \
input_words = input_string.split()\
\
keys = open("definitions_keys2.txt")\
vals = open("definitions_values2.txt")\
\
definitions_keys = list()\
for line in keys:\
	line = line.strip()\
	definitions_keys.append(line)\
\
definitions_vals = list()\
for line in vals:\
	line = line.strip()\
	definitions_vals.append(line)\
\
poem_lines = list()\
for line in input:\
	line = line.strip()\
	poem_lines.append(line)\
\
\
for i in range(12):\
	r = random.randint(1,10)\
	b = random.randint(1,5)\
	print poem_lines[i]\
	if r in range(4):\
		if b < 3:\
			print "But that would mean it's"\
		print definitions_keys[i]\
	if r in range(8):\
		if b < 4:\
			print "So that means it's"\
		print definitions_vals[i]\
\
\
\'97\
\'97\
Second choice:\
\
This is a breast\
I\'92ve got it, it\'92s a breast\
So that means it's\
either of two milk-secreting, glandular organs on the chest of a woman\
I\'92ve got it, it\'92s a close up of a girl with a white shirt\
It must be a woman in a pink shirt holding a banana\
a banana\
an elongated, edible fruit, having a thick yellowish skin and white pulp\
She is a little girl with a white shirt with a smile on her face\
She\'92s a wig\
So that means it's\
an artificial covering of human or synthetic hair\
This is a pretty young lady sucking on the end of a banana with a stewart from mad tv hair cut\
I remember this one, it\'92s a woman in a pink shirt holding a banana\
She is a breast\
But that would mean it's\
a breast\
So that means it's\
either of two milk-secreting, glandular organs on the chest of a woman\
It must be a hairdo\
So that means it's\
the arrangement of the hair (especially a woman's hair)\
That\'92s it, she\'92s a woman in a pink shirt holding a banana\
It\'92s a girl holding a video game with her hand\
So that means it's\
a game played against a computer\
\
\'97\'97\'97\'97\
\
\
	\
\
\
}