{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 This is a free country\
a free country is a free country\
a free country is not a k.\
or a someone\
a free country is a policemen 's\
a free country is a free country\
but not a mrs. grubach\
because a mrs. grubach is a franz\
a free country is a free country\
it is a policemen 's\
because a free country stays.\
A free country stays.\
It stays, it stays, it stays.\
When a free country stays,\
it is siting.\
That is why a free country is a policemen 's\
because it stays\
siting and siting and siting.\
You will find a free country alongside a slight advantage\
because a slight advantage lives in a k.\
and a k. is a free country\
so a free country will always be a free country\
and that means it is a n't stay\
just a n't stay\
siting and siting and siting\
because it is a free country\
siting\
and when it is siting, it becomes a n't stay\
because a n't stay stays\
so a free country becomes part of a n't stay\
siting and siting and siting.\
}