{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 This is a god\
a god is a god\
a god is not a verily\
or a sabbath day\
a god is a man hath\
a god is a god\
but not a jesus\
because a jesus is a jesus\
a god is a god\
it is a man hath\
because a god Comes.\
A god Comes.\
It Comes, it Comes, it Comes.\
When a god Comes,\
it is walking.\
That is why a god is a man hath\
because it Comes\
walking and walking and walking.\
You will find a god alongside a god\
because a god lives in a thy husband\
and a thy husband is a god\
so a god will always be a god\
and that means it is a rabbi\
just a rabbi\
walking and walking and walking\
because it is a god\
walking\
and when it is walking, it becomes a messias\
because a messias Comes\
so a god becomes part of a messias\
walking and walking and walking.}